spring.batch.job.enabled=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.168:1521:ESOP
spring.datasource.username=ESOP_MIGRATION
spring.datasource.password=ESOP_MIGRATION